(fftw-3.3.8 fftw_wisdom #x458a31c8 #x92381c4c #x4f974889 #xcd46f97e
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xf210eae9 #x04dc9eae #x6f48d0d7 #x616e2950)
  (fftw_codelet_t2bv_8_avx 0 #x11048 #x11048 #x0 #x4c861791 #xf6a200d6 #x2b802a33 #xa3cd2366)
  (fftw_codelet_t2fv_16_avx 0 #x11048 #x11048 #x0 #xe42e4105 #x36bb760b #x7bbfad99 #x65a11a33)
  (fftw_codelet_n2fv_10_avx 0 #x11048 #x11048 #x0 #x85073d56 #xe0d9f792 #xfdce7d77 #xb7fbeb10)
  (fftw_codelet_n2bv_8_avx 0 #x11048 #x11048 #x0 #x9a59e1a8 #x3a48f408 #x8104816e #xe43f8045)
  (fftw_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #x6f459c1a #x5842a83d #x3872f5a7 #x9dea6f3a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x3b109110 #xf38f4b93 #xeb1d141a #x30ecd061)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1770ac5b #x27462e73 #x84628b17 #x3ccc762d)
  (fftw_codelet_t2bv_64_avx 0 #x11048 #x11048 #x0 #x02856f13 #x0254c9df #xb06cab08 #x3d92c895)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x24f9b418 #xde9dc05f #xa1d4a822 #x1f3f3da0)
  (fftw_codelet_t2bv_20_avx 0 #x11048 #x11048 #x0 #xfd0f0ec8 #x1c1291c0 #x396211fd #xa4d0e388)
  (fftw_codelet_t2fv_10_avx 0 #x11048 #x11048 #x0 #x09e8f137 #x1e0ad277 #x59bcda24 #xb4e9b38a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x1ffd653a #xa4daa810 #x6bc3698c #x3cb12a27)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x0cbc47ec #xd3829ae2 #xe7c15f82 #xcf820a06)
  (fftw_codelet_n2bv_10_avx 0 #x11048 #x11048 #x0 #xf8939320 #x13be3fc4 #x252bd0f1 #xc664ac85)
  (fftw_codelet_t2fv_20_avx 0 #x11048 #x11048 #x0 #x444616c8 #x7c36f225 #x236f65d5 #xc9234255)
  (fftw_codelet_t2fv_64_avx 0 #x11048 #x11048 #x0 #x7febe355 #x86aaf2f9 #x08704345 #x2ae3198b)
  (fftw_codelet_n2fv_10_avx 0 #x11048 #x11048 #x0 #x22bf9880 #xff6766a2 #xb0d69ef8 #x2a4038a0)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #x274f90d4 #xe382f71c #x34637693 #xa84bf3d9)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe4a03e82 #xe89ceef0 #xf2680301 #x653b7ec3)
  (fftw_codelet_t2bv_20_avx 0 #x11048 #x11048 #x0 #x693e131f #xb606a0df #xfb2cbe3e #x732c0bd3)
  (fftw_codelet_t2bv_10_avx 0 #x11048 #x11048 #x0 #xfc74be9a #x984ec488 #x1c00b22a #xa145fb3d)
  (fftw_codelet_n2bv_10_avx 0 #x11048 #x11048 #x0 #xe8c8593e #x11c30925 #xaebba931 #xf563a2ad)
  (fftw_codelet_n2bv_32_avx 0 #x11048 #x11048 #x0 #xdeafef24 #xbef79916 #xf0f65e2d #x944ffb5f)
  (fftw_codelet_n2fv_32_avx 0 #x11048 #x11048 #x0 #x49f814b3 #xe208de78 #x1cb09381 #x66f5851a)
  (fftw_dft_vrank_geq1_register 0 #x11048 #x11048 #x0 #xe5ddc5d5 #xe62e0a27 #xe0afe8f3 #xd3e1e449)
  (fftw_codelet_n2fv_8_avx 0 #x11048 #x11048 #x0 #x3ed9640e #xffbe67aa #x3124f352 #x15080a7c)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #xad0cf73a #xe5b03a0a #x5f1ef946 #x3d4d9b9a)
  (fftw_codelet_t2bv_20_avx 0 #x11048 #x11048 #x0 #xc168ea89 #x65137cf3 #x4e6c105f #x25efc7d3)
  (fftw_codelet_t2fv_20_avx 0 #x11048 #x11048 #x0 #x56a970ba #xa55ca175 #x13022d7f #x9ea2bc2b)
  (fftw_codelet_t2fv_20_avx 0 #x11048 #x11048 #x0 #x83c50c58 #xc0663dfa #x32d5486c #x32883df2)
  (fftw_codelet_t2bv_4_avx 0 #x11048 #x11048 #x0 #x17b7485a #xbfc7fcb4 #x0697130e #x13bbb807)
  (fftw_codelet_t1fv_8_avx 0 #x11048 #x11048 #x0 #xc465bc21 #x666ebc8a #x30eaffcf #xaf672203)
  (fftw_codelet_t2fv_4_avx 0 #x11048 #x11048 #x0 #x52d2c729 #xd90ebce1 #x6bd78c14 #x22b31d6d)
)
